<?php
_x( 'Islam News Agency', 'Site name', 'snt-en' );
_x( 'Accurate news and in-depth analysis from Muslim world and beyond', 'Site description/tag line', 'snt-en' );
_x( 'News', 'Designation', 'snt-en' );
_x( 'Analysis', 'Designation', 'snt-en' );
_x( 'Front-page Lead', 'Placement', 'snt-en' );
_x( 'Front-page Primary Lead', 'Placement', 'snt-en' );
_x( 'Front-page Secondary Lead', 'Placement', 'snt-en' );
_x( 'Anywhere Else', 'Placement', 'snt-en' );
_x( 'Regular', 'Placement', 'snt-en' );
_x( 'Group One', 'Region & Topic', 'snt-en' );
_x( 'Group Two', 'Region & Topic', 'snt-en' );
_x( 'Asia - Pacific', 'Region', 'snt-en' );
_x( 'Afghanistan', 'Region', 'snt-en' );
_x( 'Pakistan', 'Region', 'snt-en' );
_x( 'Bangladesh', 'Region', 'snt-en' );
_x( 'China', 'Region', 'snt-en' );
_x( 'India', 'Region', 'snt-en' );
_x( 'Kashmir', 'Region', 'snt-en' );
_x( 'Asia Others', 'Region', 'snt-en' );
_x( 'South/South-east Asia', 'Region', 'snt-en' );
_x( 'Other Regions', 'Region', 'snt-en' );
_x( 'World', 'Region', 'snt-en' );
_x( 'The Middle-east', 'Region', 'snt-en' );
_x( 'Hot', 'Roll', 'snt-en' );
_x( 'Normal', 'Roll', 'snt-en' );
_x( 'Group Three', 'Topic', 'snt-en' );
_x( 'Politics', 'Topic', 'snt-en' );
_x( 'Security', 'Topic', 'snt-en' );
_x( 'Economics', 'Topic', 'snt-en' );
_x( 'Society', 'Topic', 'snt-en' );
_x( 'Other Topics', 'Topic', 'snt-en' );
_x( '%1$s List', 'Page slug; 1: Taxonomy description', 'snt-en' );